spring.application.name=freelancer4uHS24-exercise-10

spring.data.mongodb.uri=mongodb+srv://admin:mongoDB1234@cluster0.9qcdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=freelancer4u

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

auth0.domain=dev-rcubkpgbxttoc330.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.ai.openai.api-key=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
#For debugging (optional):
logging.level.org.springframework.ai.chat.client.advisor=DEBUG